[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/app/current/artisan queue:work database --sleep=3 --once
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=webapp
numprocs=1
redirect_stderr=true
stdout_logfile=/var/app/current/worker.log
# stopwaitsecs=3600

# [program:laravel-scheduled-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=/usr/bin/php /var/www/html/artisan schedule:run
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# user=webapp
# numprocs=1
# redirect_stderr=true
# stdout_logfile=/var/app/current/worker.log
# stopwaitsecs=3600